{
  "name": "pied",
  "version": "1.2.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --harmony_proxies --require babel-core/register",
    "build": "babel src -d dist"
  },
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/jisaacks/pied-piper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "chai": "^3.4.1",
    "harmony-reflect": "^1.4.2",
    "mocha": "^2.3.4"
  }
}
